
T2C9C 000:337 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T2C9C 000:337 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T2C9C 000:337 Logging started @ 2020-07-25 23:24 (0001ms, 0274ms total)
T2C9C 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2C9C 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 522133299
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0542ms total)
T2C9C 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T2C9C 000:606 JLINK_ExecCommand("ProjectFile = "F:\¸ßÆµÍ·SX1262\³ÌÐò\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T2C9C 000:610 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0550ms total)
T2C9C 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2C9C 000:618 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2C9C 000:618 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T2C9C 000:618 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2C9C 000:652 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T2C9C 000:652 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2C9C 000:655 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2C9C 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2C9C 000:668 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T2C9C 000:670 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T2C9C 000:671 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0634ms total)
T2C9C 000:753 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0634ms total)
T2C9C 000:753 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0634ms total)
T2C9C 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T2C9C 000:755 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T2C9C 000:756 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T2C9C 000:757 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T2C9C 000:758 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T2C9C 000:758 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T2C9C 000:759 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T2C9C 000:760 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T2C9C 000:761 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0640ms total)
T2C9C 000:761 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T2C9C 000:762 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T2C9C 000:763 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T2C9C 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0643ms total)
T2C9C 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T2C9C 000:764 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0663ms total)
T2C9C 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T2C9C 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2C9C 000:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0663ms total)
T2C9C 000:784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T2C9C 000:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T2C9C 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T2C9C 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T2C9C 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T2C9C 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T2C9C 000:812 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0666ms total)
T2C9C 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T2C9C 000:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0667ms total)
T2C9C 000:822 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0668ms total)
T2C9C 000:823 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T2C9C 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T2C9C 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T2C9C 000:828 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0672ms total)
T2C9C 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0673ms total)
T2C9C 000:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0680ms total)
T2C9C 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T2C9C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2C9C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T2C9C 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T2C9C 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T2C9C 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0683ms total)
T2C9C 000:849 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T2C9C 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T2C9C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2C9C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T2C9C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2C9C 000:914 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T2C9C 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T2C9C 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T2C9C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C9C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T2C9C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C9C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2C9C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2C9C 000:921 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T2C9C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2C9C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2C9C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2C9C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C9C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T2C9C 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T2C9C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C9C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C9C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C9C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C9C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C9C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C9C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C9C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C9C 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T2C9C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2C9C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T2C9C 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T2C9C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T2C9C 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T2C9C 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T2C9C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2C9C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C9C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C9C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C9C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C9C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C9C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C9C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C9C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T2C9C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2C9C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T2C9C 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T2C9C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T2C9C 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T2C9C 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T2C9C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2C9C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C9C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2C9C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C9C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C9C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C9C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C9C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T2C9C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T2C9C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0699ms total)
T2C9C 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2C9C 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2C9C 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C9C 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
T2C9C 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T2C9C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T2C9C 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C9C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0701ms total)
T2C9C 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T2C9C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2C9C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C9C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C9C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C9C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C9C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C9C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C9C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C9C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C9C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T2C9C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2C9C 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0704ms total)
T2C9C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C9C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0704ms total)
T2C9C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T2C9C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T2C9C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C9C 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T2C9C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2C9C 001:063 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T2C9C 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2C9C 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C9C 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C9C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C9C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0707ms total)
T2C9C 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T2C9C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C9C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C9C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C9C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C9C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C9C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C9C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C9C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C9C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C9C 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T2C9C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2C9C 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2C9C 001:092 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C9C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0709ms total)
T2C9C 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T2C9C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T2C9C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C9C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0711ms total)
T2C9C 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T2C9C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2C9C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C9C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C9C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C9C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C9C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C9C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C9C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C9C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C9C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T2C9C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2C9C 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0713ms total)
T2C9C 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T2C9C 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T2C9C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2C9C 001:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T2C9C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2C9C 001:192 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C9C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0719ms total)
T2C9C 001:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T2C9C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T2C9C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2C9C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0722ms total)
T2C9C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2C9C 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 20 89 01 00 08 C5 07 00 08 89 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T2C9C 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T2C9C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C9C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T2C9C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2C9C 001:246 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0732ms total)
T2C9C 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2C9C 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 1F 11 60 25 E0 14 49 28 31 88 42 08 D1 12 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0739ms total)
T2C9C 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T2C9C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2C9C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C9C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T2C9C 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2C9C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0741ms total)
T2C9C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2C9C 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0748ms total)
T2C9C 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T2C9C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2C9C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C9C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T2C9C 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2C9C 001:336 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0751ms total)
T2C9C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2C9C 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 48 FF F7 91 FD 10 BD 00 08 01 40 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0758ms total)
T2C9C 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T2C9C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C9C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T2C9C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2C9C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0761ms total)
T2C9C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2C9C 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 00 69 46 09 48 FF F7 02 FB 4F F4 80 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0768ms total)
T2C9C 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T2C9C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2C9C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2C9C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2C9C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2C9C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2C9C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2C9C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2C9C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2C9C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2C9C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2C9C 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T2C9C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2C9C 001:428 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0770ms total)
T2C9C 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2C9C 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 FF F7 45 FA 2E 48 00 8A AD F8 14 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0777ms total)
T2C9C 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T2C9C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2C9C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C9C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T2C9C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2C9C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0779ms total)
T2C9C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2C9C 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 48 00 68 08 B9 01 20 00 E0 00 20 05 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0786ms total)
T2C9C 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T2C9C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2C9C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2C9C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2C9C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2C9C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2C9C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T2C9C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0789ms total)
T2C9C 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T2C9C 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T2C9C 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2C9C 001:506 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0791ms total)
T2C9C 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2C9C 001:561 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C9C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0795ms total)
T2C9C 001:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T2C9C 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T2C9C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R2, 0x000019B8)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2C9C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0798ms total)
T2C9C 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T2C9C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C9C 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T2C9C 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2C9C 001:650 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:650 JLINK_ReadReg(R0)  returns 0x6B1A86A5 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R2, 0x000019B8)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C9C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0801ms total)
T2C9C 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T2C9C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T2C9C 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2C9C 001:656 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0803ms total)
T2C9C 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2C9C 001:711 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0804ms total)
T2C9C 001:721 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0808ms total)
T2C9C 001:721  (0004ms, 0808ms total)
T2C9C 001:721 Closed (0004ms, 0808ms total)
